{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "npm install",
      "name": "Installing Dependencies"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "node src/index.js",
      "runAtStart": true
    },
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "test:run": {
      "name": "test:run",
      "command": "npm run test:run",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "npm run test:watch",
      "runAtStart": false
    },
    "test:coverage": {
      "name": "test:coverage",
      "command": "npm run test:coverage",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    },
    "lint:fix": {
      "name": "lint:fix",
      "command": "npm run lint:fix",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "docker:build": {
      "name": "docker:build",
      "command": "npm run docker:build",
      "runAtStart": false
    },
    "docker:run": {
      "name": "docker:run",
      "command": "npm run docker:run",
      "runAtStart": false
    }
  }
}
